{
    "name": "oberhaus/lib-real-estate-transactions-client",
    "license": "MIT",
    "type": "library",
    "description": "REST client for app-real-estate-transactions",
    "autoload": {
        "psr-4": {
            "OberHaus\\Bundle\\RealEstateTransactionsClientBundle\\": "src/"
        }
    },

    "require": {
        "php": ">=5.3.3",
        "symfony/dependency-injection": "2.*|3.*",
        "symfony/http-kernel": "2.*|3.*",
        "symfony/config": "2.*|3.*",
        "paysera/lib-serializer": "^1.0",
        "guzzlehttp/guzzle": "^6.2"
    }
}
